<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lo Jueguito</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            --bg1: #323F52;
            --bg2: #535d71;
            --angle: 90deg;
            background: var(--bg1);
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(var(--angle), var(--bg1), var(--bg2));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(var(--angle), var(--bg1), var(--bg2));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(var(--angle), var(--bg1), var(--bg2));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(var(--angle), var(--bg1), var(--bg2));
            /* Standard syntax */
        }

        #juego {
            background: #dbdbdb;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /* future proofing */
            padding: 7px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #logo {
            position: fixed;
            bottom: 2px;
            right: 6px;
            opacity: .25;
        }

        #logo:hover {
            opacity: .5;
        }

        canvas {
            display: block;
            margin: 0 auto;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /* future proofing */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="juego">
            <canvas id="sneic" width="480" height="320"></canvas>
        </div>
        <div id="logo">
            <a href="https://github.com/ventiladores/sneic">
              <img src="logo.png">
            </a>
        </div>
    </div>
    <script src="sneic.js"></script>

</body>

</html>
